<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/blue_gray"
    tools:context=".MainActivity">

    <TextView
        android:id="@+id/judul"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="24dp"
        android:layout_marginTop="16dp"
        android:layout_marginBottom="16dp"
        android:text="@string/app_name"
        android:textColor="@color/white"
        android:textSize="32sp"
        android:textStyle="bold"
        android:fontFamily="sans-serif-condensed" />

    <!--  region Menu Dzikir Dan Doa  -->

    <androidx.viewpager2.widget.ViewPager2
        android:id="@+id/vp_Article"
        android:layout_width="match_parent"
        android:layout_height="200dp"
        android:layout_below="@+id/judul"
        android:layout_alignParentBottom="true"
        android:layout_marginStart="16dp"
        android:layout_marginTop="20dp"
        android:layout_marginEnd="16dp"
        android:layout_marginBottom="461dp" />

    <androidx.appcompat.widget.LinearLayoutCompat
        android:id="@+id/dots"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_above="@+id/bege"
        android:layout_alignParentEnd="true"
        android:layout_gravity="center_horizontal"
        android:layout_marginEnd="153dp"
        android:layout_marginBottom="261dp"
        android:orientation="horizontal" />

    <RelativeLayout
        android:id="@id/bege"
        android:layout_width="match_parent"
        android:layout_height="150dp"
        android:background="@drawable/bg_dashboard_menu"
        android:layout_alignParentBottom="true"
        android:paddingStart="16dp"
        android:paddingTop="8dp"
        android:paddingEnd="16dp"
        android:paddingBottom="8dp">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:fontFamily="sans-serif-condensed"
            android:text="@string/txt_menu_dashboard"
            android:textColor="@color/blue"
            android:textStyle="bold" />

        <com.google.android.material.card.MaterialCardView
            android:id="@+id/card_qauliyah_sholat"
            android:layout_width="70dp"
            android:layout_height="62dp"
            android:layout_alignParentStart="true"
            android:layout_alignParentBottom="true"
            android:layout_marginStart="25dp"
            android:layout_marginTop="8dp"
            android:layout_marginBottom="30dp"
            app:cardBackgroundColor="@color/gray"
            app:cardCornerRadius="15dp"
            app:contentPadding="8dp"
            app:strokeWidth="0dp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">


                <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:contentDescription="@string/txt_icon_qaubliyah_sholat"
                    android:src="@drawable/ic_doa" />


            </LinearLayout>
        </com.google.android.material.card.MaterialCardView>

        <com.google.android.material.card.MaterialCardView
            android:id="@+id/card_dzikir"
            android:layout_width="75dp"
            android:layout_height="61dp"
            android:layout_alignParentEnd="true"
            android:layout_alignParentBottom="true"
            android:layout_marginTop="8dp"
            android:layout_marginEnd="190dp"
            android:layout_marginBottom="30dp"
            app:cardBackgroundColor="@color/gray"
            app:cardCornerRadius="15dp"
            app:contentPadding="8dp"
            app:strokeWidth="0dp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:contentDescription="@string/txt_desc_dzikir_setiap_saat"
                    android:src="@drawable/ic_time" />


            </LinearLayout>
        </com.google.android.material.card.MaterialCardView>

        <com.google.android.material.card.MaterialCardView
            android:id="@+id/card_dzikir_harian"
            android:layout_width="wrap_content"
            android:layout_height="62dp"
            android:layout_alignParentEnd="true"
            android:layout_alignParentBottom="true"
            android:layout_marginTop="8dp"
            android:layout_marginEnd="103dp"
            android:layout_marginBottom="30dp"
            app:cardBackgroundColor="@color/gray"
            app:cardCornerRadius="15dp"
            app:contentPadding="8dp"
            app:strokeWidth="0dp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:contentDescription="@string/txt_dzikir_doa_harian"
                    android:src="@drawable/ic_dzikir" />


            </LinearLayout>
        </com.google.android.material.card.MaterialCardView>

        <com.google.android.material.card.MaterialCardView
            android:id="@+id/card_pagi_petang"
            android:layout_width="70dp"
            android:layout_height="62dp"
            android:layout_alignParentEnd="true"
            android:layout_alignParentBottom="true"
            android:layout_marginTop="8dp"
            android:layout_marginEnd="15dp"
            android:layout_marginBottom="30dp"
            app:cardBackgroundColor="@color/gray"
            app:cardCornerRadius="15dp"
            app:contentPadding="8dp"
            app:strokeWidth="0dp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="50dp"
                    android:contentDescription="@string/txt_dzikir_pagi_petang"
                    android:src="@drawable/ic_pagi_petang" />


            </LinearLayout>
        </com.google.android.material.card.MaterialCardView>


    </RelativeLayout>


    <!--  endregion  -->
</RelativeLayout>